-- Initial hsactivity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsactivity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ha
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, time >=1.4 && <1.5, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, old-locale >=1.0 && <1.1, filepath >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010